<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<title>Styles Conference</title>
  </head>
  <body>
  	<h1>Primera Practica</h1>
  	<h2>Primera Practica</h1>
  	<h3>Primera Practica</h1>
  	<h4>Primera Practica</h1>
  	<h5>Primera Practica</h1>
  	<h6>Primera Practica</h1>
  	<hr/>	
  	<p> <b> Este es un nuevo intento por aprender html y css,</b> 
	<br/>
	<br/>
	<br/>
  		con conciencia &nbsp; &nbsp; &nbsp; y &nbsp; &nbsp; &nbsp; buena voluntad.</p>

  	<pre>
  		<ins>El selector p span selecciona tanto texto1 como texto2.</ins>> El motivo es que en el selector descendente, <br/>un elemento no tiene que ser descendiente directo del otro. <i> La única condición es que un elemento debe <br/>estar dentro de otro elemento, sin importar el nivel de profundidad en el que se encuentre.</i>
  	</pre>
  	
  	
  </body>
</html>
